# cloudcontrol

./: .gitignore  .travis.yml  BUILD.md  Docker Inspect Definitions.md  Doxyfile.cloudcontrol  Doxyfile.docker-java  Doxygen.cloudcontrol  GettingStarted.md  README.md  build.gradle  settings.gradle
docker/: Dockerfile.cloudcontrol  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/ucar/unidata/cloudcontrol/controller/: AuthenticationController.java  ProjectInformationController.java
src/main/java/edu/ucar/unidata/cloudcontrol/controller/docker/: ClientController.java  ContainerController.java  ImageController.java  ServerController.java
src/main/java/edu/ucar/unidata/cloudcontrol/controller/user/: CreateUserController.java  DeleteUserController.java  EditUserController.java  ResetPasswordController.java  ViewUserController.java
src/main/java/edu/ucar/unidata/cloudcontrol/init/: ApplicationInitialization.java
src/main/java/edu/ucar/unidata/cloudcontrol/repository/: JdbcUserDao.java  UserDao.java
src/main/java/edu/ucar/unidata/cloudcontrol/service/: CustomAuthenticationSuccessHandler.java
src/main/java/edu/ucar/unidata/cloudcontrol/util/: Version.java
src/main/java/ucar/unidata/cloudcontrol/controller/: AuthenticationController.java  DockerController.java  MiscController.java  UserController.java
src/main/java/ucar/unidata/cloudcontrol/controller/docker/: ClientController.java  ContainerController.java  ImageController.java  ServerController.java
src/main/java/ucar/unidata/cloudcontrol/controller/user/: CreateUserController.java  DeleteUserController.java  EditUserController.java  ResetPasswordController.java  ViewUserController.java
src/main/java/ucar/unidata/cloudcontrol/domain/: DockerImage.java  User.java
src/main/java/ucar/unidata/cloudcontrol/domain/docker/: ContainerMapping.java  DisplayImage.java  NewContainer.java  _Container.java  _ContainerHostConfig.java  _ContainerNetwork.java  _ContainerNetworkSettings.java  _ContainerPort.java  _CreateContainerResponse.java  _GraphData.java  _GraphDriver.java  _Image.java  _Info.java  _InfoRegistryConfig.java  _InspectContainerResponse.java  _InspectImageResponse.java  _Version.java
src/main/java/ucar/unidata/cloudcontrol/init/: ApplicationInitialization.java
src/main/java/ucar/unidata/cloudcontrol/repository/: DockerImageDao.java  DockerImageDaoImpl.java  JdbcUserDao.java  UserDao.java
src/main/java/ucar/unidata/cloudcontrol/repository/docker/: ClientConfigDao.java  DisplayImageDao.java  ImageMappingDao.java  JdbcClientConfigDao.java  JdbcContainerMappingDao.java  JdbcDisplayImageDao.java
src/main/java/ucar/unidata/cloudcontrol/service/: ApplicationInitialization.java  CustomAuthenticationSuccessHandler.java  DockerImageManager.java  DockerImageManagerImpl.java  DockerImageValidator.java  UserDetailsServiceImpl.java  UserManager.java  UserManagerImpl.java  UserValidator.java
src/main/java/ucar/unidata/cloudcontrol/service/docker/: ClientManagerImpl.java  ContainerManager.java  ContainerManagerImpl.java  ContainerMappingManagerImpl.java  DisplayImageManager.java  DisplayImageManagerImpl.java  ImageManager.java  ImageManagerImpl.java  ImageMappingManager.java  ImageMappingManagerImpl.java  NewContainerValidator.java  ServerManagerImpl.java
src/main/java/ucar/unidata/cloudcontrol/service/user/: UserDetailsServiceImpl.java  UserManager.java  UserManagerImpl.java  UserValidator.java
src/main/java/ucar/unidata/cloudcontrol/util/: PropertiesUtils.java  UserProfileUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  cloudcontrol-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties  cloudcontrol.properties  log4j.xml  messages.properties
src/main/webapp/WEB-INF/views/: createUser.jsp  dashboard.jsp  denied.jsp  docker.jsp  editUser.jsp  error.jsp  fatalError.jsp  listDockerImages.jsp  listUsers.jsp  login.jsp  misc.jsp  projectInformation.jsp  viewUser.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/EDIT/: aboutContent.jspf  footerContent.jspf  gettingStartedContent.jspf  infoContent.jspf
src/main/webapp/WEB-INF/views/docker/: createContainer.jsp  displayImage.jsp  inspectContainer.jsp  inspectImage.jsp  listContainers.jsp  listImages.jsp
src/main/webapp/WEB-INF/views/docker/client/: configureClient.jspf  editClientConfig.jspf  listClientConfig.jspf  viewClientConfig.jspf
src/main/webapp/WEB-INF/views/docker/image/: inspectImage.jsp  listImages.jspf
src/main/webapp/WEB-INF/views/docker/server/: authConfig.jspf  info.jspf  serverInfo.jspf  serverVersion.jspf  version.jspf
src/main/webapp/WEB-INF/views/jspf/: about.jspf  admin.jspf  adminMenu.jspf  footer.jspf  gettingStarted.jspf  header.jspf  resources.jspf  status.jspf  taglibs.jspf  userMenu.jspf
src/main/webapp/WEB-INF/views/user/: createUser.jsp  createUser.jspf  deleteUser.jspf  editUser.jsp  editUser.jspf  listUsers.jsp  listUsers.jspf  password.jsp  resetPassword.jspf  viewUser.jsp  viewUser.jspf
src/main/webapp/resources/css/: accordion.css  breadcrumbs.css  footer.css  header.css  lists.css  main.css  toggle.css  tooltips.css
src/main/webapp/resources/css/jQuery/ui/: jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/js/: main.js
src/test/java/edu/ucar/unidata/cloudcontrol/categories/: UnitTest.java
src/test/java/edu/ucar/unidata/cloudcontrol/config/: ControllerTestConfig.java  SecurityConfig.java  TestContext.java  WebAppContext.java
src/test/java/edu/ucar/unidata/cloudcontrol/controller/: AuthenticationControllerTest.java  MiscControllerTest.java  ProjectInformationControllerTest.java
src/test/java/edu/ucar/unidata/cloudcontrol/domain/: UserBuilder.java
src/test/java/edu/ucar/unidata/cloudcontrol/doubles/: TestDoubles.java
src/test/java/ucar/unidata/cloudcontrol/config/: TestContext.java  WebAppContext.java
src/test/java/ucar/unidata/cloudcontrol/controller/: MiscControllerTest.java
src/test/resources/: applicationContext.xml
(+62 files in other folders)
