apply plugin: "java"
apply plugin: "war"
apply plugin: "jetty"

compileJava {
    options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
}

compileTestJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

ext {
    springVersion = "4.3.8.RELEASE"
    springSecurityVersion = "4.1.3.RELEASE"
    dockerJavaVersion = "3.0.3"
    glassFishVersion = "2.11"
}

group = "edu.ucar.unidata"
version = "0.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

war {
    extension = "war"
    archiveName = 'ROOT.war'
    manifest {
        attributes "Implementation-Version": project.version,
                   "Implementation-Title": project.name,
                   "Implementation-Vendor": "UCAR/Unidata",
                   "Implementation-Vendor-Id": project.group,
                   "Built-On": new Date(),
                   "Build-Jdk": JavaVersion.current()
    }
}

test {
    testLogging {
         events 'standard_out'
    }
}


dependencies {
    // Spring Framework
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    // Spring Security
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"

    // Spring Test
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.springframework.security:spring-security-test:$springSecurityVersion"

    // others
    compile "commons-dbcp:commons-dbcp:1.4"

    testCompile "com.fasterxml.jackson.core:jackson-core:2.6.4"
    testCompile "com.fasterxml.jackson.core:jackson-databind:2.6.4"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.4"

    compile "org.glassfish.jersey.connectors:jersey-apache-connector:$glassFishVersion"
        
    compile "org.apache.httpcomponents:httpclient:4.3.1"
    
    compile "org.glassfish.jersey.core:jersey-client:$glassFishVersion"
    
    compile "de.gesellix:unix-socket-factory:2015-01-27T15-02-14"

    compile "org.apache.commons:commons-compress:1.5"
    compile "commons-codec:commons-codec:1.8"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-io:commons-io:2.4"
    
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-simple:1.7.21"
    
    compile "com.google.guava:guava:18.0"
    compile "org.bouncycastle:bcpkix-jdk15on:1.51"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.validation:validation-api:1.1.0.Final"

    compile "jstl:jstl:1.2"

    compile "log4j:log4j:1.2.17"

    compile "org.apache.derby:derby:10.12.1.1"

    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-core:2.8.47"
    testCompile "junit:junit:4.12"

    testCompile "de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1"

    compile "com.github.docker-java:docker-java:$dockerJavaVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.12"
}
