apply plugin: "java"
apply plugin: "war"

ext {
    springVersion = "4.2.0.RELEASE"
    springSecurityVersion = "4.0.2.RELEASE"
    springShellVersion = "1.1.0.RELEASE"
}

group = "edu.ucar.unidata"
version = "0.1-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

war {
    extension = "war"
    archiveName = 'ROOT.war'
    manifest {
        attributes "Implementation-Version": project.version,
                   "Implementation-Title": project.name,
                   "Implementation-Vendor": "UCAR/Unidata",
                   "Implementation-Vendor-Id": project.group,
                   "Built-On": new Date(),
                   "Build-Jdk": JavaVersion.current()
    }
}


dependencies {
    // Spring Framework
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    // Spring Security
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
    compile "org.springframework.security:spring-security-taglibs:$springSecurityVersion"

    // others
    compile "commons-codec:commons-codec:1.10"
    compile "commons-dbcp:commons-dbcp:1.4"
	compile "commons-io:commons-io:2.4"

	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.0.1"

	compile "com.google.guava:guava:r05"

	compile "de.gesellix:unix-socket-factory:2014-11-16T14-41-27"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.validation:validation-api:1.1.0.Final"

    compile "jstl:jstl:1.2"

    compile "log4j:log4j:1.2.17"

	compile "org.apache.commons:commons-compress:1.10"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.derby:derby:10.11.1.1"
	compile "org.apache.httpcomponents:httpclient:4.5"

	compile "org.bouncycastle:bcpkix-jdk15on:1.52"

	compile "org.glassfish.jersey.connectors:jersey-apache-connector:2.21"
	compile "org.glassfish.jersey.core:jersey-client:2.21"

	compile "org.slf4j:slf4j-api:1.7.12"

	compile name: 'docker-java-2.1.1-SNAPSHOT'


}

task wrapper(type: Wrapper) {
    gradleVersion = "2.6"
}
