# servlet container home 
servletcontainer.home=/usr/local/tomcat

# cloudcontrol home 
cloudcontrol.home=/usr/local/tomcat/cloudcontrol

# Database connections
cloudcontrol.db=derby

# Derby (Default)
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:${cloudcontrol.home}/db/cloudcontrol
jdbc.username=
jdbc.password=
jdbc.validationQuery=VALUES 1





#cloudcontrol.db=mysql

# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cloudcontrol?autoReconnect=true
#jdbc.username=cloudcontrol
#jdbc.password=cloudcontrol
#jdbc.validationQuery=SELECT 1


