# cloudcontrol home 
cloudcontrol.home=/opt/tomcat/cloudcontrol



# Database connections

cloudcontrol.db=derby

# Derby (Default)
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:{cloudcontrol.home}/db/cloudcontrol
jdbc.username=
jdbc.password=
jdbc.validationQuery=VALUES 1



#cloudcontrol.db=mysql

# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cloudcontrol?autoReconnect=true
#jdbc.username=cloudcontrol
#jdbc.password=cloudcontrol
#jdbc.validationQuery=SELECT 1


# validation
naughty.strings=<script>, ../, javascript, ::, &quot;, fromcharCode, %3, $#, alert(, .js, .source, \\, scriptlet, .css, binding:, .htc, vbscript, mocha:, livescript:, base64, \00, xss:, %77, 0x, IS NULL;, 1;, ; --, 1=1
naughty.chars=private String[] NAUGHTY_CHARS = <, >, `, ^, |, }, {
