      <%-- This view is to list all Images (admin and authenticated users). --%>
      <h3>Images Available in This Docker Instance</h3>
      <c:choose>
       <c:when test="${imageList ne null}">
        <c:choose>
         <c:when test="${fn:length(imageList) gt 0}">  
          <table class="list"> 
           <thead>
            <tr>
             <th>
              Repository/Tags
             </th>
             <th> 
              Date Created
             </th>
             <th>
              Status
             </th>
             <sec:authorize access="hasRole('ROLE_ADMIN')">
              <th>
               Image Accessibility
              </th>
             </sec:authorize>
            </tr>
           </thead>
           <tbody>
            <c:forEach items="${imageList}" var="image">
             <c:set var="id" value="${fn:replace(image.id, ':', '')}" />     
             <tr id="<c:out value="${id}" />Toggle" class="toggle">
              <td class="main">
               <c:out value="${image.repoTags}" />
              </td>
              <td>
               <c:out value="${image.created}"/>               
              </td>
              <td>
               <c:out value="${image.status}" />
              </td>
              <sec:authorize access="hasRole('ROLE_ADMIN')">
               <td>
                <c:choose>
                 <c:when test="${image.isDisplayImage eq 'false'}">
                  Hidden from Users
                 </c:when>
                 <c:otherwise>
                  Visible to Users
                 </c:otherwise>
                </c:choose>
               </td>
              </sec:authorize>
             </tr>
             <tr id="<c:out value="${id}" />ToggleSection" class="hideandshow">
             
             <sec:authorize access="hasRole('ROLE_ADMIN')">
              <td colspan="4">
             </sec:authorize>
             <sec:authorize access="hasRole('ROLE_USER')">
              <td colspan="3">
             </sec:authorize>    
             
               <div class="left">
                <p class="tooltip block" title="The <b>image status</b> shows whether the image is currently running or not.">Image Status: 
                <c:choose>
                 <c:when test="${fn:contains(image.status, 'Not Initialized')}">
                  <span><c:out value="${image.status}" /></span></p>
                  <button id="<c:out value='${image.id}' />" class="start">
                   Start Image      
                  </button>
                 </c:when>
                 <c:when test="${fn:contains(image.status, 'Exited')}">
                  <span><c:out value="${image.status}" /></span></p>
                  <button id="<c:out value='${image.id}' />" class="start">
                   Start Image      
                  </button>
                 </c:when>
                 <c:when test="${fn:contains(image.status, 'Created')}">
                  <span><c:out value="${image.status}" /></span></p>
                  <button id="<c:out value='${image.id}' />" class="start">
                   Start Image      
                  </button>
                 </c:when>
                 <c:otherwise>
                  <span><c:out value="${image.status}" /></span></p>
                  <button id="<c:out value='${image.id}' />" class="stop">
                   Stop Image      
                  </button>
                 </c:otherwise>
                </c:choose>
               </div>

               
               <div class="right">
                <p class="tooltip block" title="View more detailed <b>information about the image</b> using the <i>inspect</i> and <i>history</i> features.">Image Information:</p>
                <button id="<c:out value='${image.id}' />" class="inspect">
                 Inspect Image      
                </button>  
               </div>
                
               <sec:authorize access="hasRole('ROLE_ADMIN')">

                <div class="left">
                 <p class="tooltip block" title="The <b>image visible to user</b> option shows whether the image is visible on the user's dashboard or not.">Image accessibility: 
                 <c:choose>
                  <c:when test="${image.isDisplayImage eq 'false'}">
                   <span>Hidden from Users</span></p>
                   <button id="<c:out value='${image.id}' />" class="show">
                    Show to Users     
                   </button>
                  </c:when>
                  <c:otherwise>
                   <span>Visible to Users</span></p>
                   <button id="<c:out value='${image.id}' />" class="show">
                    Hide from Users     
                   </button>
                  </c:otherwise>
                 </c:choose>
                </div>
                
                <div class="right"> 
                 <p class="tooltip block" title="The <b>danger zone</b> allows you to delete an image from the Docker file system.">Danger Zone:</p>      
                 <button id="<c:out value='${image.id}' />" class="remove">
                  Remove Image from Docker   
                 </button>
                </div>
               
               </sec:authorize>
              </td>
             </tr>                 
            </c:forEach>
           </tbody>
          </table>
         </c:when>
         <c:otherwise>
         <sec:authorize access="hasRole('ROLE_ADMIN')">   
          <p>No images are available in this Docker instance yet. Add some!</p>
         </sec:authorize>
         <sec:authorize access="hasRole('ROLE_USER')">
          <p>No images are available in this Docker instance yet. The site administrator has yet to add any.</p>
         </sec:authorize>
         </c:otherwise>
        </c:choose>        
       </c:when>
       <c:otherwise>
        <sec:authorize access="hasRole('ROLE_ADMIN')">   
         <p>Unable to display Docker images.</p>
         <p>Cloud Control is not currently connected to a Docker server.  Please <b><a href="${baseUrl}/dashboard/docker/client/configure">configure</a></b> the Cloud Control Docker client in order to continue.</p>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_USER')">
         <p>Nothing to see here.  The site administrator has not yet connected to a Docker server.  Try back later.</p>
        </sec:authorize>
       </c:otherwise>
      </c:choose>
      
      <div id="dialog"></div>
      <div id="wait"></div>
      