      <%-- This view is to list all Images (admin and authenticated users). --%>
      <h3>Images Available in This Docker Instance</h3>
      <c:choose>
       <c:when test="${imageList ne null}">
        <c:choose>
         <c:when test="${fn:length(imageList) gt 0}">  
          <table class="list"> 
           <thead>
            <tr>
             <th>
              Repository/Tags
             </th>
             <th> 
              Date Created
             </th>
             <th>
              Status
             </th>
             <sec:authorize access="hasRole('ROLE_ADMIN')">
              <th>
               Visible to User
              </th>
             </sec:authorize>
            </tr>
           </thead>
           <tbody>
            <c:forEach items="${imageList}" var="image">
             <c:set var="id" value="${fn:replace(image.id, ':', '')}" />     
             <tr id="<c:out value="${id}" />Toggle" class="toggle">
              <td class="main">
               <c:out value="${image.repoTags}" />
              </td>
              <td>
               <c:out value="${image.created}"/>               
              </td>
              <td>
               <c:out value="${image.status}" />
              </td>
              <sec:authorize access="hasRole('ROLE_ADMIN')">
               <td>
                <c:out value="${image.isDisplayImage}" />
               </td>
              </sec:authorize>
             </tr>
             <tr id="<c:out value="${id}" />ToggleSection" class="hideandshow">
             
             <sec:authorize access="hasRole('ROLE_ADMIN')">
              <td colspan="4">
             </sec:authorize>
             <sec:authorize access="hasRole('ROLE_USER')">
              <td colspan="3">
             </sec:authorize>    
			 
               <div class="left">
                <p class="tooltip block" title="The <b>image status</b> shows whether the image is currently running or not.">Image Status: 
                <c:choose>
                 <c:when test="${fn:contains(image.status, 'Inactive')}">
                 <b class="inactive"><c:out value="${image.status}" /></b></p>
                  <form action="${baseUrl}/dashboard/docker/image/<c:out value="${image.id}" />/start" method="GET">
                   <input type="submit" value="Start Image" />        
                  </form>
                 </c:when>
                 <c:when test="${fn:contains(image.status, 'Exited')}">
                 <b class="inactive"><c:out value="${image.status}" /></b></p>
                  <form action="${baseUrl}/dashboard/docker/image/<c:out value="${image.id}" />/start" method="GET">
                   <input type="submit" value="Start Image" />        
                  </form>
                 </c:when>
                 <c:otherwise>
                 <b class="active"><c:out value="${image.status}" /></b></p>
                  <form action="${baseUrl}/dashboard/docker/image/<c:out value="${image.id}" />/stop" method="GET">
                   <input type="submit" value="Stop Image" />        
                  </form>
                 </c:otherwise>
                </c:choose>
               </div>

               
               <div class="right">
                <p class="tooltip block" title="View more detailed <b>information about the image</b> using the <i>inspect</i> and <i>history</i> features.">Image Information:</p>
                <form action="${baseUrl}/dashboard/docker/image/inspect/<c:out value="${image.id}" />" method="GET">
                 <input type="submit" value="Inspect Image" />        
                </form>
                <form action="${baseUrl}/dashboard/docker/image/history/<c:out value="${image.id}" />" method="GET">
                 <input type="submit" value="Image History" />        
                </form>  
               </div>
                
               <sec:authorize access="hasRole('ROLE_ADMIN')">

                <div class="left">
                 <p class="tooltip block" title="The <b>image visible to user</b> option shows whether the image is visible on the user's dashboard or not.">Image Visible to User: 
                 <c:choose>
                  <c:when test="${image.isDisplayImage eq 'false'}">
				   <b class="inactive"><c:out value="${image.isDisplayImage}" /></b></p>
                   <form action="${baseUrl}/dashboard/docker/image/userDisplay/add/<c:out value="${image.id}" />" method="GET">
                    <input type="submit" value="Show to User" />        
                   </form>
                  </c:when>
                  <c:otherwise>
				   <b class="active"><c:out value="${image.isDisplayImage}" /></b></p>
                   <form action="${baseUrl}/dashboard/docker/image/userDisplay/Remove/<c:out value="${image.id}" />" method="GET">
                    <input type="submit" value="Hide from User" />        
                   </form>
                  </c:otherwise>
                 </c:choose>
                </div>
                <div class="right"> 
                 <p class="tooltip block" title="The <b>image output</b> option determines how to handle the output of the image after it is run.">Image Output:</p>
                 <form action="${baseUrl}/dashboard/docker/image/output/shell/<c:out value="${image.id}" />" method="GET">
                  <input type="submit" value="Shell" />        
                 </form>    
                 <form action="${baseUrl}/dashboard/docker/image/output/browser/<c:out value="${image.id}" />" method="GET">
                  <input type="submit" value="Browser" />        
                 </form>
                 <form action="${baseUrl}/dashboard/docker/image/output/custom/<c:out value="${image.id}" />" method="GET">
                  <input type="submit" value="Custom" />        
                 </form>  
                </div>  
				
				
                <div class="left"> 
                 <p class="tooltip block" title="<b>Share</b> the image by tagging it to a repository or pushing it on to a registry.">Share Image:</p>      
                 <form action="${baseUrl}/dashboard/docker/image/tag/<c:out value="${image.id}" />" method="GET">
                  <input type="submit" value="Tag Image" />        
                 </form>
                 <form action="${baseUrl}/dashboard/docker/image/push/<c:out value="${image.id}" />" method="GET">
                  <input type="submit" value="Push to Registry" />        
                 </form>
                </div>
				
                <div class="right"> 
                 <p class="tooltip block" title="The <b>danger zone</b> allows you to delete an image from the docker file system.">Danger Zone:</p>      
                 <form action="${baseUrl}/dashboard/docker/image/delete/<c:out value="${image.id}" />" method="GET">
                  <input type="submit" value="Delete Image" />        
                 </form>
                </div>
               
               </sec:authorize>
              </td>
             </tr>                 
            </c:forEach>
           </tbody>
          </table>
         </c:when>
         <c:otherwise>
         <sec:authorize access="hasRole('ROLE_ADMIN')">   
          <p>No images are available in this docker instance yet. Add some!</p>
         </sec:authorize>
         <sec:authorize access="hasRole('ROLE_USER')">
          <p>No images are available in this docker instance yet. The site administrator has yet to add any.</p>
         </sec:authorize>
         </c:otherwise>
        </c:choose>        
       </c:when>
       <c:otherwise>
        <sec:authorize access="hasRole('ROLE_ADMIN')">   
         <p>Unable to display Docker images.</p>
         <p>Cloud Control is not currently connected to a Docker server.  Please <b><a href="${baseUrl}/dashboard/docker/client/configure">configure</a></b> the Cloud Control Docker client in order to continue.</p>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_USER')">
         <p>Nothing to see here.  The site administrator has not yet connected to a Docker server.  Try back later.</p>
        </sec:authorize>
       </c:otherwise>
      </c:choose>
