<h3>Getting Started</h3>

<p>Want to check out this project? Great!  Use the following steps to get going:</p>

<dl>
 <dt>1. Confirm Docker is installed and running.</dt>
 <dd>Docker needs to be installed and running on your local system for this to work.  Use the appropriate link below for Docker (or Docker Machine) installation and operating instructions based on your operating system: </dd>
 <ul>
  <li><a href="https://docs.docker.com/linux/">Linux (Ubuntu)</a></li>
  <li><a href="https://docs.docker.com/windows/">Windows</a></li>
  <li><a href="https://docs.docker.com/mac/">Mac OS X</a></li>
 </ul>
 
 <dd>WARNING: CloudControl uses this super awesome <a href="https://github.com/docker-java/docker-java">Java Docker API client</a> which follows a precedence of where it gets its configs from.  You enter the Docker client settings in the web application, but if the Docker system environment variables  (<code>DOCKER_HOST</code> and <code>DOCKER_CERT_PATH</code>) are visible to the user running the servlet container, the Java Docker API client will glom onto the environment variable settings and use them first.</dd>
 
 <dt>2. <a href="https://github.com/Unidata/cloudcontrol">Download</a> CloudControl source code from GitHub.</dt>
 
 <dt>3. Modify <code>applications.properties</code></dt>
 <dd>Find the <code>src/main/webapp/WEB-INF/classes/applications.properties</code> file and make any modifications to the <code>cloudcontrol.home</code> values as needed.  A good idea is to place <code>cloudcontrol.home</code> in the default servlet container home directory. (This directory needs to survive any upgrades to the WAR file, so be mindful of where it resides.)</dd>
 
 <dt>4. Modify <code>messages.properties</code></dt>
 <dd>Find the <code>src/main/webapp/WEB-INF/classes/messages.properties</code> file and make any modifications to the  <code>global.title</code> and <code>help.message</code> values as needed.  This will customize the main title on the website and the help message displayed during errors.</dd> 
 <dd>Leave the validation contents of this file alone.</dd>
 
 
 <dt>5. Modify the content of <code>src/main/webapp/WEB-INF/views/EDIT</code> to customize various aspects of the website.</dt>
 <dd><code>aboutContent.jspf</code> contains information about a project (presumably) and will be displayed in the left column before login.</dd>
 <dd><code>footerContent.jspf</code> contains content displayed at the bottom of the page.</dd>
 <dd><code>gettingStartedContent.jspf</code> contains information about how to get started with the project (presumably) and will be displayed in the right column before login.</dd>
 <dd><code>infoContent.jspf</code> contains links that will be displayed at the top-right corner of the website (question mark dropdown), and in the user navigation menu.</dd>
 
 <dt>6. Build the WAR file and deplot to a servlet container.</dt>
 <dd>Run the following command from the CloudControl installation directory: <code>./gradlew war</code> to produce a WAR file.</dd>
 <dd>Note: running the above command will build the CloudControl web application as <code>ROOT.war</code>.  If you wish to change the name, modify the <code>build.gradle</code> file.</dd>
 <dd>It's on the TODO list to embed this app in a servlet container that you can just download and run, negating the need to run a servlet container like Tomcat.  (Not that there's anything wrong with Tomcat.)</dd>
 
 <dt>7. Test away!</dt>
 <dd>Some functionality doesn't exist yet, but it will shortly. Default logins for the admin and test user are as follows:</dd>

  <dd>&nbsp; &nbsp; login: admin</dd>
  <dd>&nbsp; &nbsp; password: changeme</dd>
  <dd>&nbsp; &nbsp;  &nbsp;  &nbsp; and </dd>
  <dd>&nbsp; &nbsp; login: testUser</dd>
  <dd>&nbsp; &nbsp; password: changeme</dd>
  

 <dd>Feel free to send us comments at <a href="mailto:support@unidata.ucar.edu">support@unidata.ucar.edu</a></dd>
 
 <dd>Be sure to check out the <a href="https://github.com/Unidata/cloudcontrol/issues">GitHub issues</a> associated with this project for an idea of the TODO list to see if something on your want-list is there. </dd>
</dl>


