
    <h3>
     Docker Server Authentication Configuration
    </h3>
   
    <table> 
     <tbody>
      <tr>
       <td>
        <div class="tooltip" class="tooltip" title="">
         User Name
        </div>
       </td>
       <td>
        <c:out value="${serverAuthConfig.username}" />
       </td>
      </tr>
      <tr>      
       <td>
		<div class="tooltip" class="tooltip" title="">
         Password
	    </div>
       </td>
       <td>
        <c:out value="${serverAuthConfig.password}" />
       </td>
      </tr>
      <tr>      
       <td>
		<div class="tooltip" class="tooltip" title="">
         Email Address
	    </div>
       </td>
       <td>
        <c:out value="${serverAuthConfig.email}" />
       </td>
      </tr>
      <tr>      
       <td>
		<div class="tooltip" class="tooltip" title="">
         Registry Address
	    </div>
       </td>
       <td>
		<c:out value="${serverAuthConfig.registryAddress}" />
       </td>
      </tr>
      <tr>      
       <td>
		<div class="tooltip" class="tooltip" title="">
         Authentication
	    </div>
       </td>
       <td>
        <c:out value="${serverAuthConfig.auth}" />
       </td>
      </tr>
      <tr>
       <td>
        <div class="tooltip" class="tooltip" title="">
         Registry Token
        </div>
       </td>
       <td>
        <c:out value="${serverAuthConfig.registrytoken}" />
       </td>
      </tr>
      </tbody>
     </table>       

