     <div id="leftColumn" class="accordion dec">  
      <h3>Manage Docker Instance</h3>
      <ul>
       <li><a href="${baseUrl}/dashboard/docker/server/info">Server Information</a></li>
       <li><a href="${baseUrl}/dashboard/docker/server/auth">Authentication Configuration</a></li>
       <li><a href="${baseUrl}/dashboard/docker/server/ping">Ping Server</a></li>
       <li><a href="${baseUrl}/dashboard/docker/server/version">Server Version</a></li>
      </ul>
      <h3>Image Administration</h3>
      <ul>
       <li><a href="${baseUrl}/dashboard/docker/image/list">List Images</a></li>
       <li><a href="${baseUrl}/dashboard/docker/image/search">Search Images</a></li>
       <li><a href="${baseUrl}/dashboard/docker/image/create">Create an Image</a></li>
       <li><a href="${baseUrl}/dashboard/docker/image/build">Build Image From DockerFile</a></li>
       <li><a href="${baseUrl}/dashboard/docker/image/pull">Pull Image From Repository</a></li>
      </ul>
      <h3>User Management</h3>
      <ul>
       <li><a href="${baseUrl}/dashboard/user">Manage Users</a></li>
       <li><a href="${baseUrl}/dashboard/user/create">Create New User</a></li>
	   <li><a href="${baseUrl}/dashboard/user/create">Reset User Password</a></li>
      </ul>
      <h3>User Interface Settings</h3>
      <ul>
       <li><a href="${baseUrl}/dashboard/settings/docker">Docker Instance Configuration</a></li>
       <li><a href="${baseUrl}/dashboard/settings/display">User Interface Settings</a></li>
	   <li><a href="${baseUrl}/dashboard/settings/display">User Interface Settings</a></li>
      </ul>
     </div><!-- /.leftColumn -->
