  <div id="container">
   <header>
    <h1>
     <c:choose>
      <c:when test="${baseUrl == ''}">
       <a href="/"><spring:message code="global.title"/></a>
      </c:when>
      <c:otherwise>
       <a href="${baseUrl}"><spring:message code="global.title"/></a>
      </c:otherwise>
     </c:choose>
	</h1>   
    <nav> 
     <ul class="account"> 
      <c:choose>
       <c:when test="${loggedIn}">
        <li>
         <form action="${baseUrl}/user/${authUserName}" method="GET" class="loggedInAs">
          <input type="submit" value="<spring:message code='link.account.title'/> ${authUserName}" />
         </form>
        </li>

        <c:url var="logoutUrl" value="/j_spring_security_logout" />
        <li>
         <form action="${logoutUrl}" method="POST" class="logout">
          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
          <input type="submit" value="<spring:message code='link.logout.title'/>" />
         </form>
        </li>
       </c:when>
       <c:otherwise>
        <li><a href="${baseUrl}/login"><spring:message code="link.login.title"/></a></li>
       </c:otherwise>
      </c:choose>    
     </ul>
    </nav>
   </header>

   <div id="content">


