    <div id="wrap">
     <div id="container">

      <header>
       <nav> 
        <ul class="nav"> 
         <c:choose>
          <c:when test="${loggedIn}">
           <li>
            <b>${authUserName}</b>
            <c:url var="logoutUrl" value="/j_spring_security_logout" />
            <ul>
             <li>
              <form action="${baseUrl}/user/view/${authUserName}" method="GET">
               <input type="submit" value="Manage Account" />
              </form>
             </li>
             <li>
              <form action="${baseUrl}/user/password/${authUserName}" method="GET">
               <input type="submit" value="Change Password" />
              </form>
             </li>
             <li>
              <form action="${logoutUrl}" method="POST">
               <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
               <input type="submit" value="Logout" />
              </form>
             </li>
            </ul>
           </li>
          </c:when>
          <c:otherwise>
           <li><a href="${baseUrl}/user/register"><spring:message code="user.register.title"/></a></li>
           <li><a href="${baseUrl}/login"><spring:message code="login"/></a></li>
          </c:otherwise>
         </c:choose>  
         <li class="help">
          <b>&nbsp;</b>
          <ul>
           <li><a href="${baseUrl}/gettingStarted"><spring:message code="gettingStarted"/></a></li>
           <li><a href="${baseUrl}/about"><spring:message code="about"/></a></li>
          </ul>
         </li>  
        </ul>
       </nav>
	  
       <div class="title">
        <c:choose>
         <c:when test="${baseUrl == ''}">
          <a href="/"><spring:message code="global.title"/></a>
         </c:when>
         <c:otherwise>
          <a href="${baseUrl}"><spring:message code="global.title"/></a>
         </c:otherwise>
        </c:choose>
       </div>   
      </header>
	  
      <div id="content" class="clearfix">

  


