  <div id="container">
   <header>
    <h1>
     <c:choose>
      <c:when test="${baseUrl == ''}">
       <a href="/"><spring:message code="global.title"/></a>
      </c:when>
      <c:otherwise>
       <a href="${baseUrl}"><spring:message code="global.title"/></a>
      </c:otherwise>
     </c:choose>
    </h1>   
    <nav> 
     <ul class="nav"> 
      <li>
       <a href="#" class="dd"><spring:message code="link.docker.menu.title"/></a>
       <ul>
        <li><spring:message code="docker.option.info"/></li>
        <li><spring:message code="docker.option.auth"/></li>
        <li><spring:message code="docker.option.ping"/></li>
        <li><spring:message code="docker.option.version"/></li>
       </ul>
      </li>

      <li>
       <a href="#" class="dd"><spring:message code="link.image.menu.title"/></a>
       <ul>
        <li><a href="${baseUrl}/docker/image/list"><spring:message code="docker.list.images.option.list"/></a></li>
        <li><a href="${baseUrl}/docker/image/search"><spring:message code="docker.list.images.option.search"/></a></li>
        <li><spring:message code="docker.list.images.option.create"/></li>
        <li><spring:message code="docker.list.images.option.build"/></li>
        <li><spring:message code="docker.list.images.option.pull"/></li>
       </ul>
      </li>
      <li>
       <a href="#" class="dd"><spring:message code="link.container.menu.title"/></a>
       <ul>
        <li><a href="${baseUrl}/docker/container/list"><spring:message code="docker.list.containers.option.list"/></a></li>
        <li><a href="${baseUrl}/docker/container/create"><spring:message code="docker.list.containers.option.create"/></a></li>
        <li><spring:message code="docker.list.containers.option.build"/></li>
       </ul>
      </li>

      <c:choose>
       <c:when test="${loggedIn}">
        <li>
         <form action="${baseUrl}/user/${authUserName}" method="GET" class="loggedInAs">
          <input type="submit" value="<spring:message code='link.account.title'/> ${authUserName}" />
         </form>
        </li>

        <c:url var="logoutUrl" value="/j_spring_security_logout" />
        <li>
         <form action="${logoutUrl}" method="POST" class="logout">
          <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
          <input type="submit" value="<spring:message code='link.logout.title'/>" />
         </form>
        </li>
       </c:when>
       <c:otherwise>
        <li><a href="${baseUrl}/login"><spring:message code="link.login.title"/></a></li>
       </c:otherwise>
      </c:choose>    
     </ul>
    </nav>
   </header>

   <div id="content">


