    <div id="wrap">
     <div id="container">

      <header>
       <nav> 
        <ul class="nav"> 
         <c:choose>
          <c:when test="${loggedIn}">
           <li>
            <b>${authFullName} (${authUserName})</b>
            <c:url var="logoutUrl" value="/j_spring_security_logout" />
            <ul>
             <li>
              <form action="${baseUrl}/dashboard/user/view/${authUserName}" method="GET">
               <input type="submit" value="Manage Account" />
              </form>
             </li>
             <li>
              <form action="${baseUrl}/dashboard/user/password/${authUserName}" msrc/main/java/ucar/unidata/cloudcontrol/service/user/UserDetailsServiceImpl.javaethod="GET">
               <input type="submit" value="Change Password" />
              </form>
             </li>
             <li>
              <form action="${logoutUrl}" method="POST">
               <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
               <input type="submit" value="Logout" />
              </form>
             </li>
            </ul>
           </li>
          </c:when>
          <c:otherwise>
           <li><a href="${baseUrl}/welcome/register">Register</a></li>
           <li><a href="${baseUrl}/login">Login</a></li>
          </c:otherwise>
         </c:choose>  
         <li class="help">
          <b>&nbsp;</b>
          <%@ include file="/WEB-INF/views/EDIT/infoContent.jspf" %>
         </li>  
        </ul>
       </nav>
      
       <div class="title">
        <c:choose>
         <c:when test="${baseUrl == ''}">
          <a href="/"><spring:message code="global.title"/></a>
         </c:when>
         <c:otherwise>
          <a href="${baseUrl}"><spring:message code="global.title"/></a>
         </c:otherwise>
        </c:choose>
       </div>   
      </header>
      
      <div id="content" class="clearfix">

  


