    <link rel="shortcut icon" href="${baseUrl}/resources/images/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

   <!-- css -->
   <link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/ui/jquery-ui.min.css" />
   <link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/ui/jquery-ui.structure.min.css" />
   <link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/ui/jquery-ui.theme.min.css" />
   <link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/plugins/tablesorter/jquery.tablesorter.pager.css" />
   <link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/plugins/tablesorter/themes/blue/style.css" />
   <link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/plugins/dropit.css" />
   <link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/plugins/tooltipster/tooltipster.css" />
   <link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/main.css" />

   <!-- js -->
   <script type="text/javascript" src="${baseUrl}/resources/js/jQuery/jquery-2.1.4.min.js"></script>
   <script type="text/javascript" src="${baseUrl}/resources/js/jQuery/ui/jquery-ui.min.js"></script>
   <script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/jquery.metadata.js"></script>
   <script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/jquery.tablesorter.min.js"></script>
   <script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/jquery.tablesorter.pager.js"></script>
   <script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/dropit.js"></script>
   <script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/jquery.tooltipster.min.js"></script>
   <script type="text/javascript" src="${baseUrl}/resources/js/main.js"></script>

