<link rel="shortcut icon" href="${baseUrl}/resources/images/favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- css -->
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/ui/jquery-ui.min.css" />
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/ui/jquery-ui.structure.min.css" />
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/ui/jquery-ui.theme.min.css" />
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/plugins/tablesorter/jquery.tablesorter.pager.css" />
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/plugins/tablesorter/themes/blue/style.css" />
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/plugins/dropit.css" />
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/jQuery/plugins/tooltipster/tooltipster.css" />
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/main.css" />

<!-- js -->
<script type="text/javascript" src="${baseUrl}/resources/js/jQuery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/jQuery/ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/jquery.metadata.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/dropit.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/jQuery/plugins/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/main.js"></script>



<script>
 $( document ).ready(function() {
     $(".inspect").on( "click", function() {
         var imageId = $(this).attr("id");
         var url = "/dashboard/docker/image/" + imageId + "/inspect";
         $.ajax({
             url: url
         })
         .done(function(data){
             $("#dialog").dialog({
                 modal: true,
                 open: function () {
                     $(this).load(url);
                 },   
                 title: "Inspection Details for Image " + imageId,
                 height: 300,
                 width: 800,
                 buttons: { 
                     Close: function() {
                         $(this).dialog("close");
                     }
                 }
             });
         })
         .fail(function(data){
             $("#dialog").dialog({
                 modal: true,
                 open: function () {
                     $(this).text("Unable to retrieve inspection details.  Please contact the site administrator.");
                 },   
                 title: "Error",
                 height: 200,
                 width: 800,
                 buttons: { 
                     Close: function() {
                         $(this).dialog("close");
                     }
                 }
             });
         });
     });
 });
</script>
    

