      <%-- This view is only available to the admin. --%>
      <h3>Cloud Control Status</h3>

      <sec:authorize access="hasRole('ROLE_ADMIN')"> 
	   <p>It looks like Cloud Control is connected to a Docker server.  You're ready to go!</p>
	  
       <p>Use the menu on the left to control what goes on in Cloud Control.</p>
      </sec:authorize> 
      <sec:authorize access="hasRole('ROLE_USER')"> 
       <p>Use the menu on the left to get started with Cloud Control.</p>
      </sec:authorize>
